{
  "name": "a3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "yarn drizzle-kit generate:pg",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "ts-node migrateDB.ts",
    "sql": "yarn drizzle-kit generate:pg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@drizzle/store": "^1.5.3",
    "@fastify/jwt": "^8.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.1",
    "fastify": "^4.26.2",
    "fastify-jwt": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "drizzle-kit": "^0.20.14"
  }
}
